apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: funnodes.org.this.should.be.deleted
spec:
  group: org.this.should.be.deleted
  names:
    kind: FunNode
    listKind: FunNodeList
    plural: funnodes
    singular: funnode
  scope: Namespaced
  version: v1
